<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 2px white solid;
        }
        .linediv-r {
          border-left: 2px white solid;
        }
      }
 
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 2px white solid;
        }
        .linediv-r {
          border-top: 2px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 0.0%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* video pitch and action */
      .pitch {
        padding: 2.0% 0%;
      }
      .therm {
        padding: 2% 1%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions { 
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5%
      }

      /* Footer */
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>

  <body>
    
    <!-- Navigation Bar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse"
                  data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Heading -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12"><h1>FotoBook</h1></div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">A picture is worth thousand words.</p>
        </div>
      </div>
    </div>

    <!-- Video Pitch and Action -->
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
          <img class="img-copy" src="https://xmcpja.bn1.livefilestore.com/y2mY7ZFhh1s4H5gKwMzKoh6SMUScT2q7Bf-Zvjoqz9htjxdYKVfBE6bTzbIH26ZsF14QpIzdsDKvJgJKEFkteJLAB2dTruya0DQ6FDd7rcNzv93yKKIVy5unTkZPLeaXoaE/luxury1.jpg">
      </div>

      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <div class="linediv-l"> <h3>250</h3> <p>Backers</p> </div>
            </div>
            <div class="span4">
              <div class="linediv-c"> <h3>$100</h3> <p>of $10000</p> </div>
            </div>
            <div class="span4">
              <div class="linediv-r"> <h3>31</h3> <p>days left</p> </div>
            </div>
          </div>
        </div>

        <div class="span10 offset1 therm">
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 5%;"></div>
            <div class="bar bar-warning" style="width: 95%;"></div>
          </div>
        </div>

        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Preorder</button>
        </div>

        <div class="span8 offset2 social">
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
        </div>
      </div> <!-- actions -->

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-copy" src="https://xmdtlg.bn1.livefilestore.com/y2mr45diWf77ESUXk93fg1eo2fFXFTjuXeQUHlCYyKQA8iMDCgXs-dq95Bxr4I0hu1bRcXavnh-5E3OV6Yk4NUFK2SEar5j9mqZUfsD4A8ykXcU_PfCSkDtdDtQYNLGJgi9/nature1.jpg">
        </div>
        <div class="span5 copy">
          <p>
            Fotobook is a place to store and share your expressions with pictures.
            Our goal is not only to provide an excellent cloud service for your 
            images but also tools to make them stunning. We care about every 
            single pixel of your image and want to make sure that it is as beautiful 
            and realistic as it can get. Create a calendar for your loved ones or
            relive your trip with friends or just store the photos. We are confident
            that once you start using our service, you will keep doing so.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Apart from standard imaging algorithms and technologies, we use our
            home (or shall we studio?) grown versions as well. We invest in to
            those technologies heavily and hence like them to be protected by
            copyright laws. Also, many of our services are in patent pending
            state.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-copy-right" src="https://xmajga.bn1.livefilestore.com/y2mgTExlxGOFp7gQ3gmBCwEaSvc3_SDQlxZOZSgYp3TYBI1Q_eUJEQJJUk_3gAOjjwZ58FWwH_tHMkosbmrWRmbBjLQ5r5hMsvpGeNtfGjlMx83AG6TJOG2BPS8fxcPicwE/abstract1.jpg">
        </div>
      </div>

      <!-- FAQ -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseOne">
                  What is FotoBook?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  You can think FotoBook as a very simple cloud storage service
                  for your photos. Our aim is to allow you to share the photos
                  the way you like it either via email or by link or on a gift
                  article. You choose it, we have it (Let us know if we don't :))
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                  Are there any restrictions on my account?
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseTwo">
                <div class="accordion-inner">
                  In a free service, you will get space of 100 MB to store your
                  photos. Currently we don't have any retriction on its resolution.
                  For paid services, your storage capacity depends on your order.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseThree">
                  Apart from storage, is there any difference between free and paid accounts?
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseThree">
                <div class="accordion-inner">
                  Paid account members get access to advance photo tools to make them more appealing.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="row-fluid footer">
        <div class="span12">
          <p> This work is licensed under the 
              <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC</a>,
               without all the cruft that would otherwise be put at the bottom
               of the page. </p>
        </div>
      </div>

    </div>

  </body>

</html>
